# hillel29032023

./: .gitignore  pom.xml
files/: users.csv
src/main/java/ua/hillel/files/: FilesEx.java
src/main/java/ua/hillel/lesson02/: Multiplier.java  PrimitiveOperations.java  PrimitivesExample.java
src/main/java/ua/hillel/lesson03/: IfElseExample.java  IfExample.java
src/main/java/ua/hillel/lesson04/: ArrayExample.java
src/main/java/ua/hillel/lesson06/: Cat.java
src/main/java/ua/hillel/lesson06/phone/: AndroidPhone.java  Camera.java  Filming.java
src/main/java/ua/hillel/lesson07/: MethodLib.java
src/main/java/ua/hillel/lesson08/: BasePage.java  ChildClass.java  OverrideEx.java  Status.java
src/main/java/ua/hillel/lesson09/: AnonClassEx.java  CatalogTest.java  MethodLocalClassEx.java  ProductTest.java
src/main/java/ua/hillel/lesson09/logger/: MyLogger.java
src/main/java/ua/hillel/lesson10/: Config.java  ExceptionEx.java  ExceptionPage.java  ExceptionTest.java  SqlConfig.java
src/main/java/ua/hillel/lesson11/: ListEx.java  SetEx.java
src/main/java/ua/hillel/lesson12/: IteratorEx.java  SortEx.java  User.java
src/main/java/ua/hillel/lesson13/: LambdaEx.java  MyIface.java  StreamEx.java  TestClass.java
src/main/java/ua/hillel/lesson14/: FakeUsers.java
src/main/java/ua/hillel/lesson5/: ArraySorting.java  Poker.java
src/main/java/ua/hillel/logger/: PropLogger.java
src/main/java/ua/hillel/pages/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/ua/hillel/pages/rozetka/: CatalogPage.java  ItemPage.java  RozMainPage.java
src/main/java/ua/hillel/pages/selenidePages/: DynamicControlsPage.java
src/main/java/ua/hillel/poker/: CardDeck.java  Game.java
src/main/java/ua/hillel/rest/: PostController.java
src/main/java/ua/hillel/rest/entities/: Comment.java  Post.java
src/main/java/ua/hillel/utils/: DriverHolder.java  Singleton.java
src/test/java/ua/hillel/tests/listeners/: CustomExtentReportListener.java
src/test/java/ua/hillel/tests/rest/: RestPostTest.java
src/test/java/ua/hillel/tests/selenide/: DynamicControlsTest.java  SelenideLoginTest.java  UploadTest.java
src/test/java/ua/hillel/tests/testng/: DataProviderTest.java  FirstTest.java  (+3 more)
src/test/resources/: cart.xml  login.xml  regression.xml  rest-testng.xml  test.properties  testng.xml
src/ua/hillel/lesson02/: MyFirstIdeaClass.java  StringEx.java
src/ua/hillel/lesson03/: IfExample.java  SwitchExample.java  TernaryExample.java
src/ua/hillel/lesson04/: ArrayExample.java  DoWhileExample.java  ForExample.java  WhileExample.java
src/ua/hillel/lesson06/: Cat.java  OopExample.java
src/ua/hillel/lesson06/api/: ApiMock.java  ApiTest.java
src/ua/hillel/lesson06/phone/: AndroidPhone.java  Audioable.java  Camera.java  Filming.java  IPhone.java  Ipod.java  Phone.java
src/ua/hillel/lesson07/: MethodEx.java  MethodLib.java
src/ua/hillel/lesson08/: AdminDetailPage.java  Finals.java  StaticEx.java  Statics.java  Statuses.java  StringUtils.java  UserDetailPage.java
src/ua/hillel/lesson09/: AppValues.java  CatalogPage.java  CustomIface.java  NextedClassEx.java  ProductDetailPage.java  ProductTest.java
src/ua/hillel/lesson10/: ButtonNotFoundException.java  Config.java  ExceptionEx.java  ExceptionPage.java  ExceptionTest.java  SqlConfig.java
src/ua/hillel/lesson11/: ListEx.java  SetEx.java
src/ua/hillel/lesson12/: MapEx.java  MyComparator.java  SortCompare.java  SortEx.java  WordCounter.java
src/ua/hillel/lesson5/: Poker.java
src/ua/hillel/logger/: EnumLogger.java  PropLogger.java
src/ua/hillel/poker/: Card.java  PokerMachine.java
(+28 files in other folders)
